{
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-ios": {
      "version": "5.0.0"
    },
    "tns-android": {
      "version": "5.0.0"
    }
  },
  "dependencies": {
    "nativescript-bottombar": "file:../src",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-unit-test-runner": "^0.3.4",
    "tns-core-modules": "^5.0.5"
  },
  "devDependencies": {
    "@types/chai": "~4.1.3",
    "@types/mocha": "~5.2.1",
    "@types/node": "^7.0.5",
    "jasmine-core": "^2.5.2",
    "karma": "^6.3.16",
    "karma-jasmine": "^1.0.2",
    "karma-nativescript-launcher": "^0.4.0",
    "nativescript-css-loader": "~0.26.1",
    "nativescript-dev-appium": "^4.0.9",
    "nativescript-dev-typescript": "~0.7.4",
    "nativescript-dev-webpack": "~0.17.0",
    "tns-platform-declarations": "^5.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.8.2"
  },
  "scripts": {
    "clean": "npx rimraf package-lock.json node_modules",
    "build.plugin": "npm run clean && cd ../src && npm run build",
    "build.ci.plugin": "npm run clean && cd ../src && npm run build.ci",
    "build.ci.iosOnly": "npm run clean && cd ../src && npm run build.ci.iosOnly",
    "ci.tslint": "npm run clean && npm i && tslint --config '../tslint.json' 'app/**/*.ts'",
    "e2e": "npx rimraf e2e && cp -R ../src/e2e ./e2e && tsc -p e2e && mocha --opts ./e2e/config/mocha.opts",
    "e2e.android": "tns build android && npm run e2e",
    "e2e.ios": "tns build ios && npm run e2e"
  }
}
