{
    "name": "nativescript-bottombar",
    "version": "1.0.0",
    "description": "Your awesome NativeScript plugin.",
    "typings": "index.d.ts",
    "main": "bottombar",
    "nativescript": {
        "platforms": {
            "android": "4.0.0",
            "ios": "4.0.0"
        }
    },
    "scripts": {
        "tsc": "tsc",
        "build": "npm run tsc && npm run build.native",
        "build.native": "node scripts/build-native.js",
        "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && npx rimraf -- package-lock.json && cd ../src",
        "test.android": "npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
        "test.ios": "npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
        "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
        "plugin.tscwatch": "npm run tsc -- -w",
        "demo.ios": "npm run tsc && cd ../demo && tns run ios --syncAllFiles --emulator",
        "demo.ng.ios": "npm run tsc && cd ../demo-ng && tns run ios --syncAllFiles --emulator",
        "demo.vue.ios": "npm run tsc && cd ../demo-vue && tns run ios --syncAllFiles --emulator --bundle",
        "demo.android": "npm run tsc && cd ../demo && tns run android --syncAllFiles --emulator",
        "demo.ng.android": "npm run tsc && cd ../demo-ng && tns run android --syncAllFiles --emulator",
        "demo.vue.android": "npm run tsc && cd ../demo-ng && tns run android --syncAllFiles --emulator --bundle",
        "demo.reset": "cd ../demo && npx rimraf -- hooks node_modules platforms package-lock.json",
        "demo.ng.reset": "cd ../demo-ng && npx rimraf -- hooks node_modules platforms package-lock.json",
        "demo.vue.reset": "cd ../demo-vue && npx rimraf -- hooks node_modules platforms package-lock.json",
        "plugin.prepare": "npm run build && cd ../demo && tns plugin remove nativescript-bottombar && tns plugin add ../src",
        "plugin.ng.prepare": "npm run build && cd ../demo-ng && tns plugin remove nativescript-bottombar && tns plugin add ../src",
        "plugin.vue.prepare": "npm run build && cd ../demo-vue && tns plugin remove nativescript-bottombar && tns plugin add ../src",
        "clean": "npm run demo.reset && npx rimraf -- node_modules package-lock.json && npm i",
        "clean.ng": "npm run demo.ng.reset && npx rimraf -- node_modules package-lock.json && npm i",
        "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'",
        "prepack": "npm run build.native"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Your Name",
        "email": "youremail@yourdomain.com"
    },
    "bugs": {
        "url": "https://github.com/rhanb/nativescript-bottombar/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/rhanb/nativescript-bottombar",
    "readmeFilename": "README.md",
    "devDependencies": {
        "prompt": "^1.0.0",
        "rimraf": "^2.6.2",
        "semver": "^5.6.0",
        "tns-core-modules": "^4.2.0",
        "tns-platform-declarations": "^4.2.0",
        "tslint": "^5.11.0",
        "typescript": "~2.8.2"
    },
    "dependencies": {},
    "bootstrapper": "nativescript-plugin-seed"
}
